<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ana Sayfa</title>
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>Öğrenci Kayıt Sistemi</h1>
    </header>
    <section class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Öğrenci Kaydı</h5>
                        <p class="card-text">Yeni öğrenci kaydı yapmak için tıklayın.</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('register') }}" class="btn btn-primary">Öğrenci Kaydı</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Kayıtlı Öğrenciler</h5>
                        <p class="card-text">Kayıtlı öğrencilerin listesini görüntülemek için tıklayın.</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('registered_students') }}" class="btn btn-primary">Kayıtlı Öğrenciler</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Hizmet Satışı</h5>
                        <p class="card-text">Öğrencilere hizmet satışı yapmak için tıklayın.</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('service_sale') }}" class="btn btn-primary">Hizmet Satışı</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Hizmet Almış Öğrenciler</h5>
                        <p class="card-text">Hizmet almış öğrencilerin listesini görüntülemek için tıklayın.</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('students_with_services') }}" class="btn btn-primary">Hizmet Almış Öğrenciler</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

