<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Kayıtlı Öğrenciler</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Kayıtlı Öğrenciler</h1>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Ad</th>
                    <th scope="col">Soyad</th>
                    <th scope="col">Cinsiyet</th>
                    <th scope="col">Öğrenci Telefon</th>
                    <th scope="col">Veli Adı</th>
                    <th scope="col">Veli Soyadı</th>
                    <th scope="col">Veli Telefon</th>
                    <th scope="col">Veli Email</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <th scope="row">{{ student[0] }}</th>
                        <td>{{ student[1] }}</td>
                        <td>{{ student[2] }}</td>
                        <td>{{ student[3] }}</td>
                        <td>{{ student[4] }}</td>
                        <td>{{ student[5] }}</td>
                        <td>{{ student[6] }}</td>
                        <td>{{ student[7] }}</td>
                        <td>{{ student[8] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
