<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Öğrenci Kayıt</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Yeni Öğrenci Kayıt Formu</h1>
        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="student_name" class="form-label">Öğrenci Adı:</label>
                <input type="text" class="form-control" id="student_name" name="student_name" required>
            </div>
            <div class="mb-3">
                <label for="student_surname" class="form-label">Öğrenci Soyadı:</label>
                <input type="text" class="form-control" id="student_surname" name="student_surname" required>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Cinsiyet:</label>
                <select class="form-control" id="gender" name="gender" required>
                    <option value="">Cinsiyet Seçin</option>
                    <option value="Erkek">Erkek</option>
                    <option value="Kadın">Kadın</option>
                    <option value="Diğer">Diğer</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="student_phone" class="form-label">Öğrenci Telefon Numarası:</label>
                <input type="tel" class="form-control" id="student_phone" name="student_phone" pattern="[0-9]{10}" required>
            </div>
            <div class="mb-3">
                <label for="parent_name" class="form-label">Veli Adı:</label>
                <input type="text" class="form-control" id="parent_name" name="parent_name" required>
            </div>
            <div class="mb-3">
                <label for="parent_surname" class="form-label">Veli Soyadı:</label>
                <input type="text" class="form-control" id="parent_surname" name="parent_surname" required>
            </div>
            <div class="mb-3">
                <label for="parent_phone" class="form-label">Veli Telefon Numarası:</label>
                <input type="tel" class="form-control" id="parent_phone" name="parent_phone" pattern="[0-9]{10}" required>
            </div>
            <div class="mb-3">
                <label for="parent_email" class="form-label">Veli E-posta Adresi:</label>
                <input type="email" class="form-control" id="parent_email" name="parent_email" required>
            </div>
            <button type="submit" class="btn btn-primary">Öğrenciyi Kaydet</button>
        </form>
        <div id="message">{{ message }}</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

