<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Hizmet Satışı</title>
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>Öğrenci Kayıt Sistemi</h1>
    </header>
    <section class="container my-5">
        <h2 class="mb-4">Hizmet Satışı</h2>
        <form action="" method="POST">
            <!-- Öğrenci Seçimi -->
            <div class="mb-3">
                <label for="student_id" class="form-label">Öğrenci Seç</label>
                <select class="form-select" id="student_id" name="student_id" required>
                    <option value="">Öğrenci Seçin</option>
                    {% for student in students %}
    <option value="{{ student[0] }}">{{ student[1] }} {{ student[2] }}</option>
{% endfor %}
                </select>
            </div>
            <!-- Masa Numarası Seçimi -->
            <div class="mb-3">
                <label for="table_number" class="form-label">Masa Numarası Seç</label>
                <select class="form-select" id="table_number" name="table_number" required>
                    <option value="">Masa Numarası Seçin</option>
                    {% for i in range(300, 326) %}
                        <option value="{{ i }}">Masa {{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            <!-- Başlangıç ve Bitiş Tarihleri -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="start_date" class="form-label">Başlangıç Tarihi</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="end_date" class="form-label">Bitiş Tarihi</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" required>
                </div>
            </div>
            <!-- Çalışılacak Günler -->
            <div class="mb-3">
                <label for="days" class="form-label">Çalışılacak Günler</label>
                <select multiple class="form-select" id="days" name="days[]" required>
                    <option value="Monday">Pazartesi</option>
                    <option value="Tuesday">Salı</option>
                    <option value="Wednesday">Çarşamba</option>
                    <option value="Thursday">Perşembe</option>
                    <option value="Friday">Cuma</option>
                </select>
            </div>
            <!-- Oturum Başına Ücretler -->
            <div id="fees_per_day">
            </div>
            <!-- Zaman Dilimleri -->
            <div id="time_slots">
            </div>
            {% if total_sessions and total_fee %}
                <p>Toplam oturum sayısı: {{ total_sessions }}</p>
                <p>Toplam ücret: {{ total_fee }}</p>
            {% endif %}
            <button type="submit" class="btn btn-primary">Hizmeti Sat</button>
        </form>
    </section>
    <script>
        const days = document.getElementById('days');
        const feesPerDay = document.getElementById('fees_per_day');
        const timeSlots = document.getElementById('time_slots');

        function createFeeInput(day) {
            const feeDiv = document.createElement('div');
            feeDiv.className = 'mb-3';
            feeDiv.innerHTML = `
                <label for="${day}_fee" class="form-label">${day} için Oturum Başına Ücret</label>
                <input type="number" step="0.01" class="form-control" id="${day}_fee" name="${day}_fee" required>
            `;
            return feeDiv;
        }

        function updateFeesInputs() {
            const selectedDays = Array.from(days.selectedOptions).map(option => option.value);
            feesPerDay.innerHTML = '';
            selectedDays.forEach(day => {
                feesPerDay.appendChild(createFeeInput(day));
            });
        }

        days.addEventListener('change', () => {
            updateFeesInputs();
        });

        updateFeesInputs();

        function createTimeSlotSelect(day) {
            const timeSlotDiv = document.createElement('div');
            timeSlotDiv.className = 'mb-3';
            timeSlotDiv.innerHTML = `
                <label for="${day}_time_slot" class="form-label">${day} için Zaman Dilimi</label>
                <select class="form-select" id="${day}_time_slot" name="${day}_time_slot">
                    <option value="morning">Sabah</option>
                    <option value="afternoon">Öğle</option>
                    <option value="evening">Akşam</option>
                </select>
            `;
            return timeSlotDiv;
        }

        function updateTimeSlots() {
            const selectedDays = Array.from(days.selectedOptions).map(option => option.value);
            timeSlots.innerHTML = '';
            selectedDays.forEach(day => {
                timeSlots.appendChild(createTimeSlotSelect(day));
            });
        }

        days.addEventListener('change', () => {
            updateTimeSlots();
        });

        updateTimeSlots();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

