{% extends 'base.html' %}

{% block content %}
    <h1>Hizmet Almış Öğrenciler</h1>
    <table>
        <tr>
            <th>Öğrenci Adı</th>
            <th>Öğrenci Soyadı</th>
            <th>Profil</th>
        </tr>
        {% for student in students %}
            <tr>
                <td>{{ student.student_name }}</td>
                <td>{{ student.student_surname }}</td>
                <td><a href="{{ url_for('student_profile', student_id=student.id) }}">Profil</a></td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}
