<!-- student_profile.html -->
{% extends 'base.html' %}

{% block content %}
  <h2>{{ student[1] }} {{ student[2] }} Profili</h2>
  <p>ID: {{ student[0] }}</p>
  <p>Adı: {{ student[1] }}</p>
  <p>Soyadı: {{ student[2] }}</p>
  <p>Cinsiyet: {{ student[3] }}</p>
  <p>Öğrenci Telefon: {{ student[4] }}</p>
  <p>Veli Adı: {{ student[5] }}</p>
  <p>Veli Soyadı: {{ student[6] }}</p>
  <p>Veli Telefon: {{ student[7] }}</p>
  <p>Veli E-posta: {{ student[8] }}</p>

  <h3>Satın Alınan Hizmetler</h3>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Service ID</th>
        <th>Başlangıç Tarihi</th>
        <th>Bitiş Tarihi</th>
        <th>Toplam Seans</th>
        <th>Toplam Ücret</th>
      </tr>
    </thead>
    <tbody>
      {% for sale in sales %}
        <tr>
          <td>{{ sale[0] }}</td>
          <td>{{ sale[2] }}</td>
          <td>{{ sale[3] }}</td>
          <td>{{ sale[4] }}</td>
          <td>{{ sale[5] }}</td>
          <td>{{ sale[6] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
